# frontend_mutuelle/nginx.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage React - Indispensable pour React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les fichiers statiques
    location /static {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}